<?php
return [
    'APP_URL' => 'http://dltl.local',
    'APP_ENV' => 'local',
    'APP_KEY' => 'cnMH5sXR5RweeXoXAkvLB5tEysavtLPL',
    'DB_HOST' => 'mysql',
    'DB_USER' => 'root',
    'DB_PASS' => 'secret',
    'DB_NAME' => 'dltl',

    'FACEBOOK_CLIENT_ID' => '',
    'FACEBOOK_SECRETKEY' => '',

    'GOOGLE_CLIENT_ID' => '',
    'GOOGLE_SECRETKEY' => '',
];
