[33m4c679aa[m HEAD@{0}: commit: tour create
[33m253303a[m HEAD@{1}: checkout: moving from dev to tour
[33mc3df34c[m HEAD@{2}: merge tour: Merge made by the 'recursive' strategy.
[33me1f631e[m HEAD@{3}: pull: Fast-forward
[33m5691455[m HEAD@{4}: checkout: moving from tour to dev
[33m69a6b4e[m HEAD@{5}: commit: tour
[33m7d2e80c[m HEAD@{6}: checkout: moving from dev to tour
[33m5691455[m HEAD@{7}: merge tour: Merge made by the 'recursive' strategy.
[33mc822dc2[m HEAD@{8}: checkout: moving from tour to dev
[33m7d2e80c[m HEAD@{9}: commit: bootstrap
[33mc822dc2[m HEAD@{10}: checkout: moving from dev to tour
[33mc822dc2[m HEAD@{11}: checkout: moving from tourn to dev
[33mc822dc2[m HEAD@{12}: checkout: moving from dev to tourn
[33mc822dc2[m HEAD@{13}: commit: dev
[33m1ff503f[m HEAD@{14}: pull: Fast-forward
[33m2d476e1[m HEAD@{15}: pull: Fast-forward
[33m36712e7[m HEAD@{16}: merge saturn-dev: Merge made by the 'recursive' strategy.
[33macee230[m HEAD@{17}: pull: Fast-forward
[33m2c138d1[m HEAD@{18}: checkout: moving from saturn-dev to dev
[33m1f9172d[m HEAD@{19}: commit: Place done
[33m6da1311[m HEAD@{20}: pull origin dev: Merge made by the 'recursive' strategy.
[33m22fa605[m HEAD@{21}: commit: local
[33mee5aaa8[m HEAD@{22}: commit: database
[33m2c138d1[m HEAD@{23}: checkout: moving from dev to saturn-dev
[33m2c138d1[m HEAD@{24}: checkout: moving from dev to dev
[33m2c138d1[m HEAD@{25}: checkout: moving from master to dev
[33m66c1354[m HEAD@{26}: commit: local
[33mbf3ef7a[m HEAD@{27}: clone: from git@bitbucket.org:congluong/rv_tour.git
