server {
	listen      80;
	server_name dulichthanglong.vn;
    return 301 https://dulichthanglong.vn$request_uri;
}

server {
    index       index.php;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
	root        /var/www/public;
	charset     utf-8;

	listen 443 ssl;
	server_name dulichthanglong.vn;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    add_header  X-Frame-Options "SAMEORIGIN";
    add_header  X-XSS-Protection "1; mode=block";
    add_header  X-Content-Type-Options "nosniff";
    client_max_body_size 2M;

	location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 2M;
    }

	location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
