MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=adnetwork@coccoc.com
MAIL_FROM_NAME=Adnetwork
MAIL_RECEIVE_ADDRESS=adnetwork@coccoc.com
